print("Как вас зовут?")
name = input()
print("Привет", name)
print("Какой ваш любимый предмет из здесь предложенных?")
print("1.Алгебра 2.Физ - ра 3.Информатика 4.Ничего (Писать цифрами!)")
ua1 = input()
if ua1 == "1" or ua1 == "2" or ua1 == "3" or ua1 == "4":
    print("Хорошо.")
    print("Что вы хотели бы делать больше всего?")
    print("1.Играть в компуктер 2.Читать книги 3. Решать задачи 4.Смотреть телевизор")
    ua2 = input()
    if ua1 == "1" or ua1 == "2" or ua1 == "3" or ua1 == "4":
        print("OK")
        print("Какое ваше любимое время года? (С БОЛЬШОЙ БУКВЫ!!!)")
        ua3 = input()
        if ua3 == "Зима" or ua3 == "Весна" or ua3 == "Лето" or ua3 == "Осень":
            print("Хорошо")
            print("Вот ваши результаты,", name)
            if ua1 == "1" and ua2 == "1":
                print("Вы человек, любящий алгебру, но компухтер сильнее.")
            elif ua1 == "1" and ua2 == "2" or ua1 == "1" and ua2 == "3":
                print("Вы математик, или физик.")
            elif ua1 == "1" and ua2 == "4":
                print("Вы - человек любящий алгебру, а также диван.")
            elif ua1 == "2" and ua2 == "1":
                print("Вы видимо много сидите за компом, поэтому регулярно устраиваете пробежку.")
            elif ua1 == "2" and ua2 == "2" or ua1 == "2" and ua2 == "3":
                print("Вы человек, следящий за своим умом и за своей фигуре.")
            elif ua1 == "2" and ua2 == "4":
                print("Вы человек, любящий спокойный отдых... И свою фигуру :)")
            elif ua1 == "3" and ua2 == "1":
                print("Вы человек, очень хорошо разбирающийся в компах.")
            elif ua1 == "3" and ua2 == "2" or ua1 == "3" and ua2 == "3":
                print("Вы человек, любящий попереводить из 10 сист. счисл. в 2 и т.д.")
            elif ua1 == "3" and ua2 == "4":
                print("Вы человек, которого притягивает к технике и числам из науки информатики.")
            elif ua1 == "4" and ua2 == "1":
                print("Вы - геймер.")
            elif ua1 == "4" and ua2 == "2":
                print("ВЫ - человек любящий почитать книги.")
            elif ua1 == "4" and ua2 == "3":
                print("Вы просто человек, следящий за своим умением решать задачи.")
            elif ua1 == "4" and ua2 == "4":
                print("Вы человек, любящий посмотреть футбол, новости, а также диван...")
            else:
                print("ERRROR")
        else:
            print("ERRROR")
    else:
        print("ERROR")
else:
    print("E E EEEERRRRRRRROOOOOORRRRRR!!!!!")
input()
